<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="A2ZGymSolution.htmlparts.footer" %>

<link href="../css/footer.css" rel="stylesheet" />
<div class="footer container-fluid ">
    <div class="row">
        <div class="col-md-4 footer-box">
            <h4>Learn More</h4>
            <br />
            <ul>
                <li><a href="../Aboutus.aspx">About</a></li>
                <li><a href="../Privacy_Policy.aspx">Privacy Policy</a></li>
                <li><a href="../Term_Condition.aspx">Terms & Conditions</a></li>
                <li><a href="../contact.aspx">Contact Us</a></li>
            </ul>
        </div>
        <div class="col-md-4 footer-box">
            <h4>Connect</h4>
            <br />
            <ul class="social-network social-circle">

                <li><a href="https://www.facebook.com/A2z-gym-1068431056574267" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/a2z_gym" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/a2zgym/" class="icoGoogle" title="Instagram"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
        <div class="col-md-4 footer-box">
            <h4>Contact</h4>
            <br />
            <ul>
                <li>
                    <p><b>Zaptas Technologies Pvt. Ltd.</b></p>
                </li>
                <li>
                    <p>
                        Address: 504, Sec-2C, First Floor,
                    </p>
                </li>
                <li>
                    <p>Vasundhara, Ghaziabad,</p>
                </li>
                <li>
                    <p>U.P, India, 201012</p>
                </li>
                <li>
                    <p>enquiry@zaptas.com</p>
                </li>
                <li>
                    <p>Phone:+91-120-4370324</p>
                </li>
            </ul>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="copy-rights text-center">
        <p>&copy; 2016 Design by <a href="http://zaptas.com" target="target_blank">Zaptas</a></p>
    </div>
    <br />
    <br />
</div>
