<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="A2ZGymSolution.htmlparts.footer" %>


<div class="footer container-fluid ">
    <div class="row">
        <div class="col-md-6 footer-box">
            <h4>Learn More</h4>
            <br />
            <ul>
                <li><a>Terms & Conditions</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Products</a></li>
                <li><a>Offers</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
       <%-- <div class="col-md-4 footer-box">
            <h4>People</h4>
            <br />
            <ul>
                <li><a>About</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Products</a></li>
                <li><a>Offers</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>--%>
        <div class="col-md-6 footer-box">
            <h4>Contact</h4>
            <br />
            <ul>
                <li><a href="../Aboutus.aspx">About</a></li>
                <li><a href="../Privacy_Policy.aspx">Privacy Policy</a></li>
                <li><a href="../Term_Condition.aspx">Terms & Conditions</a></li>
                <li><a href="../contact.aspx">Contact Us</a></li>
            </ul>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="copy-rights text-center">
        <p>&copy; 2016 Design by <a href="http://zaptas.com" target="target_blank">Zaptas</a></p>
    </div>
    <br />
    <br />
</div>
