<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="A2ZGymSolution.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>     <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- MORRIS CHART STYLES-->
    <link href="" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

   
     <%--   <link rel="stylesheet" href="/resources/demos/style.css"/>--%>
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <script src="assets/js/jquery-1.10.2.js"></script>
    
 
   

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="color:white">Admin Panel</a>
                </div>

                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                    &nbsp; <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a>
                </div>
            </nav>

            <!-- /. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div style="height: 800px">
                    <div class="sidebar-collapse" style="height: 100px">

                        <ul class="nav" id="main-menu">
                            <li class="text-center"><a></a>
                               <%-- <img src="assets/img/find_user.png" class="user-image img-responsive" />--%>
                            </li>


                            <li>
                                <a class="active-menu" href="GymDetail.aspx">Additional Infomation<span class="fa arrow"></span></a>
                            </li>
                            <li>
                                <a href="GymActivity.aspx">Activities<span class="fa arrow"></span></a>

                            </li>
                            <li>
                                <a href="GymSchedule.aspx">Time Schedule<span class="fa arrow"></span></a>

                            </li>
                            <li>
                                <a href="category.aspx">Trainer<span class="fa arrow"></span></a>

                            </li>
                        </ul>

                        </div>
                    </div>
                </nav>
            </div>


        <!-- /. NAV SIDE  -->
        <!-- /. WRAPPER  -->
        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <!-- JQUERY SCRIPTS -->
        
     
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script src="assets/js/jquery.metisMenu.js"></script>
        <!-- MORRIS CHART SCRIPTS -->
        <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
        <%--<script src="assets/js/morris/morris.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>--%>
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
