<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="A2ZGymSolution.main" %>

<%@ Register TagPrefix="uc" TagName="footer" Src="~/htmlparts/footer.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%-- Live cdn start --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300,300italic,100italic,100' rel='stylesheet' type='text/css'>
    <%-- Live cdn End --%>


    <%-- Local cdn start --%>
    <%--<link href="plugin/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="plugin/Font-Awesome-master/css/font-awesome.min.css" rel="stylesheet" />--%>
    <%-- Local cdn end --%>

    <link href="plugin/startbootstrap-full-slider-gh-pages/css/full-slider.css" rel="stylesheet" />
    <link href="../plugin/login-signup-popup/css/reset.css" rel="stylesheet" />
    <link href="../plugin/login-signup-popup/css/style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            SearchText();
        });
        function SearchText() {

            $("#txtautocomplete").autocomplete({

                source: function (request, response) {
                    var name = $("#txtautocomplete").val();
                    //alert(name);
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "data.aspx/GetAutoCompleteData",
                        data: "{'username':'" + name + "'}",
                        dataType: "json",
                        success: function (data) {

                            if (data.d.length > 0) {
                                response($.map(data.d, function (item) {
                                    return {
                                        label: item.split('/')[0],
                                        val: item.split('/')[1]
                                    }
                                }));
                            }
                            else {
                                response([{ label: 'No Records Found', val: -1 }]);
                            }
                        },
                        error: function (result) {
                            alert("Error");
                        }
                    });
                },
                select: function (event, ui) {
                    if (ui.item.val == -1) {
                        return false;
                    }
                    $('#hdnId').text(ui.item.val);
                }
            });
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <%-- pop up start  --%>
        <%--<uc:LoginPopup ID="Popup1" runat="server" MinValue="1" MaxValue="10" />--%>



        <%-- pop up end --%>

        <div class="cd-user-modal">
            <!-- this is the entire modal form, including the background -->
            <!-- this is the entire modal form, including the background -->
            <div class="cd-user-modal-container">
                <!-- this is the container wrapper -->
                <ul class="cd-switcher">
                    <li><a href="#0">Sign in</a></li>
                    <li><a href="#0">New account</a></li>
                </ul>

                <div id="cd-login">
                    <!-- log in form -->
                    <div class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signin-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signinemail" type="text" placeholder="E-mail" runat="server">
                            <%--<span class="cd-error-message">Error message here!</span>--%>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signin-password">Password</label>
                            <input class="full-width has-padding has-border" id="signinpassword" type="password" placeholder="Password" autocomplete="off" runat="server">
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="remember-me" checked>
                            <label for="remember-me">Remember me</label>
                        </p>

                        <p class="fieldset">
                            <%--<input class="full-width" type="submit" value="Login" >--%>
                            <asp:Button runat="server" CssClass="btn full-width" Text="Login" ID="btnLogin" UseSubmitBehavior="False" OnClick="btnLogin_Click"></asp:Button>
                        </p>
                    </div>

                    <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
                    <!-- <a href="#0" class="cd-close-form">Close</a> -->
                </div>
                <!-- cd-login -->

                <div id="cd-signup">
                    <!-- sign up form -->
                    <div class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-username" for="signup-username">Username</label>
                            <input class="full-width has-padding has-border" id="signupusername" type="text" placeholder="Username" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signup-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signupemail" type="email" placeholder="E-mail" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>




                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Mobile</label>
                            <input class="full-width has-padding has-border" id="signupmobile" type="text" placeholder="Mobile" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>


                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Pincode</label>
                            <input class="full-width has-padding has-border" id="signuppincode" type="text" placeholder="Pincode" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>


                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Password</label>
                            <input class="full-width has-padding has-border" id="signuppassword" type="text" placeholder="Password" runat="server" />
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Confirm Password</label>
                            <input class="full-width has-padding has-border" id="signupconfirmpassword" type="text" placeholder="Confirm Password" runat="server" />
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>
                        <p class="fieldset">
                            <asp:CheckBox ID="Chkuser" runat="server" Text="I have read and agreed to the " />
                            <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#FF66FF" Target="_blank" ToolTip="Read">terms &amp; Conditions</asp:HyperLink>
                        </p>
                        <p class="fieldset">
                            <asp:Button runat="server" CssClass="btn full-width has-padding" Text="Create Account" ID="btnNewUser" UseSubmitBehavior="False"></asp:Button>
                        </p>


                    </div>

                    <!-- <a href="#0" class="cd-close-form">Close</a> -->
                </div>
                <!-- cd-signup -->


                <div id="cd-reset-password">
                    <!-- reset password form -->
                    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                    <div class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="reset-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Reset password">
                        </p>
                    </div>

                    <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
                </div>
                <!-- cd-reset-password -->
                <a href="#0" class="cd-close-form">Close</a>
            </div>
            <!-- cd-user-modal-container -->
        </div>
        <!-- cd-user-modal -->

        <%-- Top menu start  --%>

        <div id="main-manu">

            <div class="logo-wrapper">
                <div class="logo-container">
                    <img class="img-responsive" src="img/logo.png" alt="Gym" />
                </div>
            </div>
            <div class="small-menu ">
                <div class="small-menu-logo">
                    <img class="img-responsive" src="img/logo.png" alt="A2Z GYM" />
                </div>
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </div>


            <div class="menu-wrapper">
                <div class="menu-container">
                    <div class="Li"><a href="index.aspx" class="menu-active">Home</a></div>
                    <div class="Li"><a href="#">GYM</a></div>
                    <div class="Li"><a href="#">Gallery</a></div>
                    <div class="Li"><a href="Aboutus.aspx">About</a></div>
                    <div class="Li"><a href="contact.aspx">Contact</a></div>
                    <div class=" main-nav Li"><a class="cd-signin">Login</a></div>
                </div>
            </div>


        </div>

        <%-- Top menu start  --%>


        <!-- header-starts -->
        <%--    <div class="header">
            <div class="container">
                <div class="header-info">
                    <div class="header-info-head text-center">
                        <a href="index.aspx">
                            <h1 class="shade-1">A2Z GYM</h1>
                        </a>
                        <h2 class="shade-1">Plan your Perfect Fitness</h2>
                    </div>
                    <div class="top-search">
                        <input type="text" class="text autosuggest" id="txtautocomplete" runat="server" value="City or GYM name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'City';}" />
                    </div>
                    <div class="dropdown-button">
                        <asp:Button ID="Button1" CssClass="btn btn-primary dropdown" runat="server" Text="Search" OnClick="Button1_Click" />
                    </div>
                    <div class="clearfix"></div>
                   
                    <i class="flow"></i>
                </div>
            </div>
        </div>--%>

        <!-- Full Page Image Background Carousel Header -->
        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image: url('img/banner-13.png');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 1</h2>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image: url('img/banner-14.jpg');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 2</h2>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image: url('img/banner-15.png');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 3</h2>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>

        </header>

        <!-- header-ends -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!-- footer-section-starts -->
        <uc:footer ID="Spinner1" runat="server" minvalue="1" maxvalue="10" />
        <!-- footer-section-ends -->
    </form>

    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="plugin/ThemePlugin/nav.js"></script>
    <script src="plugin/ThemePlugin/jquery.easydropdown.js"></script>
    <script src="plugin/ThemePlugin/easyResponsiveTabs.js" type="text/javascript"></script>
    <script src="../plugin/login-signup-popup/js/modernizr.js"></script>
    <script src="js/menu.js"></script>
    <script src="../plugin/login-signup-popup/js/main.js"></script>


    <!-- Script to Activate the Carousel -->

    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        });
    </script>
    <script type="application/x-javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <asp:ContentPlaceHolder runat="server" ID="ScriptSection"></asp:ContentPlaceHolder>
</body>
</html>
