<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="A2ZGymSolution.main" %>

<%@ Register TagPrefix="uc" TagName="footer" Src="~/htmlparts/footer.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Home</title>
    <link href="plugin/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300,300italic,100italic,100' rel='stylesheet' type='text/css'>
    <link href="../plugin/login-signup-popup/css/reset.css" rel="stylesheet" />
    <link href="../plugin/login-signup-popup/css/style.css" rel="stylesheet" />
    <link href="plugin/Font-Awesome-master/css/font-awesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
        <%-- pop up start  --%>
        <%--<uc:LoginPopup ID="Popup1" runat="server" MinValue="1" MaxValue="10" />--%>



        <%-- pop up end --%>

        <div class="cd-user-modal">
            <!-- this is the entire modal form, including the background -->
            <!-- this is the entire modal form, including the background -->
            <div class="cd-user-modal-container">
                <!-- this is the container wrapper -->
                <ul class="cd-switcher">
                    <li><a href="#0">Sign in</a></li>
                    <li><a href="#0">New account</a></li>
                </ul>

                <div id="cd-login">
                    <!-- log in form -->
                    <div class="cd-form">
                        <p class="fieldset">
                              <label class="image-replace cd-email" for="signin-email">User Id/Email Id:</label>
                                <input class="full-width has-padding has-border" id="signinemail" type="text" placeholder="E-mail" runat="server" />
                                <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                              <label class="image-replace cd-password" for="signin-password">Password</label>
                                <input class="full-width has-padding has-border" id="signinpassword" type="text" placeholder="Password" runat="server" />
                                <a href="#0" class="hide-password">Hide</a>
                                <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input type="checkbox" id="remember-me" checked>
                            <label for="remember-me">Remember me</label>
                        </p>

                        <p class="fieldset">
                            <%--<input class="full-width" type="submit" value="Login" >--%>
                            <asp:Button runat="server" CssClass="button" Text="Login" ID="btnLogin" OnClick="btnLogin_Click" UseSubmitBehavior="False" ></asp:Button>
                        </p>
                    </div>

                    <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
                    <!-- <a href="#0" class="cd-close-form">Close</a> -->
                </div>
                <!-- cd-login -->

                <div id="cd-signup">
                    <!-- sign up form -->
                    <div class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-username" for="signup-username">Username</label>
                            <input class="full-width has-padding has-border" id="signupusername" type="text" placeholder="Username" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-email" for="signup-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="signupemail" type="email" placeholder="E-mail" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Password</label>
                            <input class="full-width has-padding has-border" id="signuppassword" type="text" placeholder="Password" runat="server" />
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Confirm Password</label>
                            <input class="full-width has-padding has-border" id="signupconfirmpassword" type="text" placeholder="Confirm Password" runat="server" />
                            <a href="#0" class="hide-password">Hide</a>
                            <span class="cd-error-message">Error message here!</span>
                        </p>


                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Mobile</label>
                            <input class="full-width has-padding has-border" id="signupmobile" type="text" placeholder="Mobile" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>


                        <p class="fieldset">
                            <label class="image-replace cd-password" for="signup-password">Pincode</label>
                            <input class="full-width has-padding has-border" id="signuppincode" type="text" placeholder="Pincode" runat="server" />
                            <span class="cd-error-message">Error message here!</span>
                        </p>
                        <p class="fieldset">
                            <asp:CheckBox ID="Chkuser" runat="server" Text="I have read and agreed to the " />
                            <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#FF66FF" Target="_blank" ToolTip="Read">terms &amp; Conditions</asp:HyperLink>
                        </p>

                        <p class="fieldset">
                            <asp:Button runat="server" CssClass="button" Text="Create Account" ID="btnNewUser" OnClick="btnNewUser_Click" UseSubmitBehavior="False" ></asp:Button>
                        </p>


                    </div>

                    <!-- <a href="#0" class="cd-close-form">Close</a> -->
                </div>
                <!-- cd-signup -->


                <div id="cd-reset-password">
                    <!-- reset password form -->
                    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

                    <div class="cd-form">
                        <p class="fieldset">
                            <label class="image-replace cd-email" for="reset-email">E-mail</label>
                            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
                            <span class="cd-error-message">Error message here!</span>
                        </p>

                        <p class="fieldset">
                            <input class="full-width has-padding" type="submit" value="Reset password">
                        </p>
                    </div>

                    <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
                </div>
                <!-- cd-reset-password -->
                <a href="#0" class="cd-close-form">Close</a>
            </div>
            <!-- cd-user-modal-container -->
        </div>
        <!-- cd-user-modal -->

        <%-- Top menu start  --%>

        <div id="main-manu">

            <div class="logo-wrapper">
                <div class="logo-container">
                    <img class="img-responsive" src="img/logo.png" alt="Gym" />
                </div>
            </div>
            <div class="small-menu ">
                <div class="small-menu-logo">
                    <img class="img-responsive" src="img/logo.png" alt="A2Z GYM" />
                </div>
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </div>


            <div class="menu-wrapper">
                <div class="menu-container">
                    <div class="Li"><a href="index.aspx" class="menu-active">Home</a></div>
                    <div class="Li"><a href="#">GYM</a></div>
                    <div class="Li"><a href="#">Gallery</a></div>
                    <div class="Li"><a href="#">About</a></div>
                    <div class="Li"><a href="contact.aspx">Contact</a></div>
                    <div class=" main-nav Li"><a class="cd-signin">Login</a></div>
                </div>
            </div>


        </div>

        <%-- Top menu start  --%>


        <!-- header-starts -->
        <div class="header">
            <div class="container">
                <div class="header-info">
                    <div class="header-info-head text-center">
                        <a href="index.aspx">
                            <h1 class="shade-1">A2Z GYM</h1>
                        </a>
                        <h2 class="shade-1">Plan your Perfect Fitness</h2>
                    </div>
                    <div class="top-search">
                        <input type="text" class="text" value="City or GYM name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'City or GYM name';}">
                    </div>
                    <div class="dropdown-button">
                        <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
                            <option value="0">Find GYM</option>
                            <option value="1">Australia</option>
                            <option value="2">Sri Lanka</option>
                            <option value="3">Newziland</option>
                            <option value="5">United Kingdom</option>
                            <option value="6">United states</option>
                            <option value="7">Russia</option>
                            <option value="8">Mirum</option>
                        </select>
                    </div>
                    <div class="clearfix"></div>
                    <!-- start h_menu4 -->
                    <%--<div class="h_menu4">
                        <a class="toggleMenu" href="#">Menu</a>
                        <ul class="nav">
                            <li class="active"><a href="index.aspx">HOME</a></li>
                            <li><a href="#">GYM</a>
                                <ul>
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">large city GYM</a></li>
                                    <li><a href="#">small city GYM</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Gallery</a>
                                <ul>
                                <li><a href="#">payment</a></li>
                                <li><a href="#">search</a></li>
                                <li><a href="#">list</a></li>
                            </ul>
                            </li>
                            <li><a href="#" class="root">About</a>

                            </li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>

                    </div>--%>
                    <!-- end h_menu4 -->
                    <i class="flow"></i>
                </div>
            </div>
        </div>
        <!-- header-ends -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!-- footer-section-starts -->
        <uc:footer ID="Spinner1" runat="server" minvalue="1" maxvalue="10" />
        <!-- footer-section-ends -->
    </form>
    <script src="plugin/JQuery/jquery-1.11.3.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script type="text/javascript" src="plugin/ThemePlugin/nav.js"></script>
    <script src="plugin/ThemePlugin/jquery.easydropdown.js"></script>
    <script src="plugin/ThemePlugin/easyResponsiveTabs.js" type="text/javascript"></script>
    <script src="../plugin/login-signup-popup/js/modernizr.js"></script>
    <script src="../plugin/login-signup-popup/js/main.js"></script>

    <script type="application/x-javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <asp:ContentPlaceHolder runat="server" ID="ScriptSection"></asp:ContentPlaceHolder>
</body>
</html>
