<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master-all.master.cs" Inherits="A2ZGymSolution.master_all" %>

<%@ Register TagPrefix="uc" TagName="Footer" Src="~/htmlparts/footer.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="plugin/bootstrap/css/bootstrap.css" rel="stylesheet" />


    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300,300italic,100italic,100' rel='stylesheet' type='text/css' />
 
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- header-starts -->
        <div class="page-header">
            <div class="container">
                <div class="page-header-info">
                    <div class="page-header-info-head text-center">
                        <a href="index.aspx">
                            <h1>A2Z GYM</h1>
                        </a>
                    </div>
                    <!-- start h_menu4 -->
                    <div class="h_menu4">
                        <a class="toggleMenu" href="#">Menu</a>
                      
                        <ul class="nav p-nav">
                            <li class="active"><a href="index.aspx">HOME</a></li>
                            <li><a href="#">About</a>
                            </li>
                            <li><a href="#" class="root">Destinations</a>
                                
                            </li>
                            <li><a href="contact.aspx">Contact</a></li> </ul>

                           

                    </div>
                    <!-- end h_menu4 -->
                </div>
            </div>
        </div>
        <!-- header-ends -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- footer-section-starts -->
        <uc:Footer ID="Spinner1" runat="server" MinValue="1" MaxValue="10" />
        <!-- footer-section-ends -->
    </form>
    <script src="plugin/JQuery/jquery-1.11.3.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugin/ThemePlugin/nav.js"></script>
    <script src="plugin/ThemePlugin/jquery.easydropdown.js"></script>
    <script src="plugin/ThemePlugin/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="application/x-javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <asp:ContentPlaceHolder ID="ScriptSecton" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
