<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="A2ZGymSolution.user.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../plugin/date-and-timepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/css/Dashboard.css" rel="stylesheet" />
    <link href="../plugin/Font-Awesome-master/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.aspx"><span>Gym</span>User</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <svg class="glyph stroked male-user">
                                <use xlink:href="#stroked-male-user"></use></svg>
                            User <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="profile.aspx">
                                <svg class="glyph stroked male-user">
                                    <use xlink:href="#stroked-male-user"></use></svg>
                                Profile</a></li>
                            <li><a href="#">
                                <svg class="glyph stroked gear">
                                    <use xlink:href="#stroked-gear"></use></svg>
                                Settings</a></li>
                            <li><a href="#">
                                <svg class="glyph stroked cancel">
                                    <use xlink:href="#stroked-cancel"></use></svg>
                                Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul class="nav menu">
            <li>
                <a href="index.aspx">
                    <svg class="glyph stroked dashboard-dial">
                        <use xlink:href="#stroked-dashboard-dial"></use>
                    </svg>
                    Dashboard
                </a>
            </li>
            <li><a href="workout.aspx">
                <svg class="glyph stroked calendar">
                    <use xlink:href="#stroked-calendar"></use></svg>
                Workout</a></li>
           
           
            <li><a href="setting.aspx">
                <svg class="glyph stroked pencil">
                    <use xlink:href="#stroked-pencil"></use></svg>
                Setting</a></li>
            <li role="presentation" class="divider"></li>
            <li><a href="../login.aspx">
                <svg class="glyph stroked male-user">
                    <use xlink:href="#stroked-male-user"></use></svg>
                Log out</a></li>
        </ul>

    </div>
    <!--/.sidebar-->


    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>

    <script src="../plugin/JQuery/jquery-1.11.3.min.js"></script>
    <script src="assets/plugin/lumino.glyphs.js"></script>
    <script src="../plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugin/easypiechart.js"></script>
    <script src="assets/plugin/easypiechart-data.js"></script>
   


    <script>


        !function ($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function () {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
	</script>



    <%-- Activate menu --%>

    <script>
        $(document).ready(function () {
            if ($("#index").length) {
                
                $(".sidebar .menu li").removeClass("active");
                $(".sidebar .menu li a[href='index.aspx']").parent('li').addClass('active');
            }
            else
                if ($("#workout").length) {
                    $(".sidebar .menu li").removeClass("active");
                    $(".sidebar .menu li a[href='workout.aspx']").parent('li').addClass('active');
                }
                else
                    if ($("#setting").length) {
                        $(".sidebar .menu li").removeClass("active");
                        $(".sidebar .menu li a[href='setting.aspx']").parent('li').addClass('active');
                    }

        });
    </script>

     <asp:ContentPlaceHolder runat="server" ID="ScriptSection"></asp:ContentPlaceHolder>

</body>
</html>
